MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=gregX
MLFLOW_TRACKING_DB_URI=postgresql+psycopg2://mlflow:mlflowpassword@postgres:5432/mlflow
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=gregX
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflowpassword
POSTGRES_DB=mlflow
ARTIFACT_ROOT=s3://mlflow-artifacts
MLFLOW_PORT=5555
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_S3_MINIO_BUCKET= s3://mlflow-artifacts
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=gregorio

MLFLOW_TRACKING_DOCKER_URI=http://admin:gregX@mlflow-container:5555
MLFLOW_MODEL_URI=models:/ElasticnetModel/1
MINIO_WEB_UI_PORT=46455
MLFLOW_S3_ENDPOINT_DOCKER_URL= http://minio-container:9000

